<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="Project.css">
  </head>
    <h1> Explaining Arrays </h1>
<body>
  <div id="header">
    <h2 align="center">User Story</h2>
  <p> As a user, I want to create my tutorial page on arrays to learn more about arrays and be able to create them with ease as I continue to code. Arrays were a bit difficult for me, so I would like to explain it the best I can to help others understand better. </p>
<P> My Step-By-Step Guide </p>
<P> 1. Start with var and the type of object you intend to have in the arrays (i.e var cats) </p>
<p>    In this example the name of the array is "Cats"</p>
<P> 2. Put space, then an equal and another space (i.e. var cats = )</p>
<p> 3. Place your brackets next, then list the categories of your object on a list with "" and commas (i.e. var cats = [], var cats = ["Himilayan", "Siamese", "Perisian"] )</p>
<P> 4. Then list the categories of your object on a list with "" and commas </p>
  <!DOCTYPE html>
<html>
<body>

<p>The length property of an array provides an easy way to attach new elements to an array without using the push() method.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var fruits = ["Dog", "Cat", "Bunny", "Bird"];
document.getElementById("demo").innerHTML = animals;

function myFunction() {
    animals[animals.length] = "Lion";
    document.getElementById("demo").innerHTML = animals;
}
</script>

</body>
</html>
